{
  "liveServer.settings.port": 5501,
  "liveServer.settings.fullReload": false,
  "liveServer.settings.wait": 1000,
  "liveServer.settings.ignoreFiles": [
    ".git/**",
    ".vscode/**",
    "**/*.map",
    "**/.DS_Store",
    "**/node_modules/**",
    "**/sass/**"
  ]
}
